<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<azone>
    <rzone name="R7FA4M2AB3CFL.rzone"/>
    <partition>
        <peripheral name="PORT0" group="PORT">
            <slot name="P000" secure="false"/>
            <slot name="P001" secure="false"/>
            <slot name="P002" secure="false"/>
            <slot name="P013" secure="false"/>
            <slot name="P014" secure="false"/>
            <slot name="P015" secure="false"/>
        </peripheral>
        <peripheral name="PORT1" group="PORT">
            <slot name="P100" secure="false"/>
            <slot name="P101" secure="false"/>
            <slot name="P102" secure="false"/>
            <slot name="P103" secure="false"/>
            <slot name="P104" secure="false"/>
            <slot name="P109" secure="false"/>
            <slot name="P110" secure="false"/>
            <slot name="P111" secure="false"/>
            <slot name="P112" secure="false"/>
        </peripheral>
        <peripheral name="PORT2" group="PORT">
            <slot name="P206" secure="false"/>
            <slot name="P207" secure="false"/>
            <slot name="P212" secure="false"/>
            <slot name="P213" secure="false"/>
        </peripheral>
        <peripheral name="PORT3" group="PORT">
            <slot name="P301" secure="false"/>
            <slot name="P302" secure="false"/>
        </peripheral>
        <peripheral name="PORT4" group="PORT">
            <slot name="P402" secure="false"/>
            <slot name="P408" secure="false"/>
            <slot name="P409" secure="false"/>
        </peripheral>
        <peripheral name="PORT5" group="PORT">
            <slot name="P500" secure="false"/>
        </peripheral>
        <peripheral name="ICU_EXT_IRQ">
            <slot name="ICU_EXT_IRQ7" secure="false"/>
        </peripheral>
        <peripheral name="GPT0" group="GPT" security=""/>
        <peripheral name="GPT1" group="GPT" security=""/>
        <peripheral name="SCI2" group="SCI" security=""/>
        <peripheral name="ICU">
            <slot name="IRQ0" secure="false"/>
            <slot name="IRQ1" secure="false"/>
            <slot name="IRQ2" secure="false"/>
            <slot name="IRQ3" secure="false"/>
            <slot name="IRQ4" secure="false"/>
            <slot name="IRQ5" secure="false"/>
            <slot name="IRQ6" secure="false"/>
            <slot name="IRQ7" secure="false"/>
            <slot name="IRQ8" secure="false"/>
        </peripheral>
    </partition>
</azone>
