<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<raConfiguration version="7">
  <generalSettings>
    <option key="#Board#" value="board.custom"/>
    <option key="CPU" value="RA4M2"/>
    <option key="Core" value="CM33"/>
    <option key="#TargetName#" value="R7FA4M2AB3CFL"/>
    <option key="#TargetARCHITECTURE#" value="cortex-m33"/>
    <option key="#DeviceCommand#" value="R7FA4M2AB"/>
    <option key="#RTOS#" value="_none"/>
    <option key="#pinconfiguration#" value="R7FA4M2AB3CFL.pincfg"/>
    <option key="#FSPVersion#" value="3.6.0"/>
    <option key="#SELECTED_TOOLCHAIN#" value="gcc-arm-embedded"/>
    <option key="#ToolchainVersion#" value="10.3.1.20210824"/>
  </generalSettings>
  <raClockConfiguration>
    <node id="board.clock.xtal.freq" mul="24000000" option="_edit"/>
    <node id="board.clock.hoco.freq" option="board.clock.hoco.freq.20m"/>
    <node id="board.clock.loco.freq" option="board.clock.loco.freq.32768"/>
    <node id="board.clock.moco.freq" option="board.clock.moco.freq.8m"/>
    <node id="board.clock.subclk.freq" option="board.clock.subclk.freq.32768"/>
    <node id="board.clock.pll.source" option="board.clock.pll.source.hoco"/>
    <node id="board.clock.pll.div" option="board.clock.pll.div.3"/>
    <node id="board.clock.pll.mul" option="board.clock.pll.mul.300"/>
    <node id="board.clock.pll.display" option="board.clock.pll.display.value"/>
    <node id="board.clock.pll2.source" option="board.clock.pll2.source.disabled"/>
    <node id="board.clock.pll2.div" option="board.clock.pll2.div.2"/>
    <node id="board.clock.pll2.mul" option="board.clock.pll2.mul.200"/>
    <node id="board.clock.pll2.display" option="board.clock.pll2.display.value"/>
    <node id="board.clock.clock.source" option="board.clock.clock.source.pll"/>
    <node id="board.clock.clkout.source" option="board.clock.clkout.source.moco"/>
    <node id="board.clock.uclk.source" option="board.clock.uclk.source.disabled"/>
    <node id="board.clock.iclk.div" option="board.clock.iclk.div.2"/>
    <node id="board.clock.pclka.div" option="board.clock.pclka.div.2"/>
    <node id="board.clock.pclkb.div" option="board.clock.pclkb.div.4"/>
    <node id="board.clock.pclkc.div" option="board.clock.pclkc.div.4"/>
    <node id="board.clock.pclkd.div" option="board.clock.pclkd.div.2"/>
    <node id="board.clock.fclk.div" option="board.clock.fclk.div.4"/>
    <node id="board.clock.clkout.div" option="board.clock.clkout.div.1"/>
    <node id="board.clock.uclk.div" option="board.clock.uclk.div.5"/>
    <node id="board.clock.iclk.display" option="board.clock.iclk.display.value"/>
    <node id="board.clock.pclka.display" option="board.clock.pclka.display.value"/>
    <node id="board.clock.pclkb.display" option="board.clock.pclkb.display.value"/>
    <node id="board.clock.pclkc.display" option="board.clock.pclkc.display.value"/>
    <node id="board.clock.pclkd.display" option="board.clock.pclkd.display.value"/>
    <node id="board.clock.fclk.display" option="board.clock.fclk.display.value"/>
    <node id="board.clock.clkout.display" option="board.clock.clkout.display.value"/>
    <node id="board.clock.uclk.display" option="board.clock.uclk.display.value"/>
  </raClockConfiguration>
  <raModuleConfiguration/>
  <raPinConfiguration>
    <pincfg active="true" name="" symbol="">
      <configSetting altId="irq0.irq03.p212" configurationId="irq0.irq03" isUsedByDriver="true"/>
      <configSetting altId="irq0.irq06.p409" configurationId="irq0.irq06" isUsedByDriver="true"/>
      <configSetting altId="irq0.irq07.p408" configurationId="irq0.irq07" isUsedByDriver="true"/>
      <configSetting altId="p000.output.low" configurationId="p000"/>
      <configSetting altId="p001.output.low" configurationId="p001"/>
      <configSetting altId="p002.output.low" configurationId="p002"/>
      <configSetting altId="p013.output.low" configurationId="p013"/>
      <configSetting altId="p014.output.low" configurationId="p014"/>
      <configSetting altId="p015.output.low" configurationId="p015"/>
      <configSetting altId="p100.output.low" configurationId="p100"/>
      <configSetting altId="p101.output.low" configurationId="p101"/>
      <configSetting altId="p102.output.low" configurationId="p102"/>
      <configSetting altId="p103.output.low" configurationId="p103"/>
      <configSetting altId="p104.output.low" configurationId="p104"/>
      <configSetting altId="p109.output.low" configurationId="p109"/>
      <configSetting altId="p110.output.low" configurationId="p110"/>
      <configSetting altId="p111.output.low" configurationId="p111"/>
      <configSetting altId="p112.output.low" configurationId="p112"/>
      <configSetting altId="p206.output.low" configurationId="p206"/>
      <configSetting altId="p207.output.low" configurationId="p207"/>
      <configSetting altId="p213.input" configurationId="p213"/>
      <configSetting altId="p402.output.low" configurationId="p402"/>
      <configSetting altId="p500.output.low" configurationId="p500"/>
      <configSetting altId="sci2.rxd.p301" configurationId="sci2.rxd" isUsedByDriver="true"/>
      <configSetting altId="sci2.txd.p302" configurationId="sci2.txd" isUsedByDriver="true"/>
    </pincfg>
  </raPinConfiguration>
</raConfiguration>
